# TestSpringBoot

mybatis-or-mapper/: pom.xml
mybatis-or-mapper/src/main/java/com/ittm/dao/: UserRoleMapper.java
mybatis-or-mapper/src/main/java/com/ittm/pojo/: UserRole.java  UserRoleExample.java
mybatis-or-mapper/src/main/resources/: generator.propertites  generatorConfig.xml
mybatis-or-mapper/src/main/resources/mybatis/: UserRoleMapper.xml
test-boot/: pom.xml
test-boot/src/main/java/com/ittm/: CsttApplication.java
test-boot/src/main/java/com/ittm/common/: ResultCode.java  ResultModel.java  SpringBootCode.java
test-boot/src/main/java/com/ittm/contorller/: SimpleTraditionalRest.java  UserInfoController.java  UserRoleController.java  thyemeleafController.java
test-boot/src/main/java/com/ittm/dao/: UserInfoDao.java  UserRoleMapper.java
test-boot/src/main/java/com/ittm/pojo/: FQuestionInfo.java  UserInfo.java
test-boot/src/main/java/com/ittm/service/: UserInfoService.java  UserRoleService.java
test-boot/src/test/java/com/item/testmapper/: TestUserMapper.java
